# structuredstreamngdemo

./: pom.xml
data/: 1.csv
python/: struectedstreamingkafka.py
src/main/java/com/test/: Hdfs2RocketMQStreamJava.java  Hdfs2RocketMQStreamJava2.java  Rocketmq2RocketBatch.java
src/main/resources/: people.properties  student.properties
src/main/scala/com/test/: CSVFormat.scala  CommonStructuedKafka.scala  ConnectionPool.scala  Hdfs2RocketMQStream.scala  KafkaFormat.scala  KafkaFormatJson.scala  MongoSourceJob.java  MysqlSink.scala  People.scala  Props.scala  SparkSqlParseData.scala  StructuredStreamingExactlyOnce.scala  StructuredWriteMysql.scala  Student.scala  Tools.scala  TriggerAppend.scala  WordCount.scala  WordCountAppend.scala
